.app {
  background-color: #f5f5f5;
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
  .topTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.productList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
