.cart {
  .button {
    margin-right: 10px;
    margin-top: -10px;
    position: relative;
    &:hover {
      background-color: red;
      .content {
        display: block;
        width: 200px;
      }
    }
    .content {
      display: none;
      background-color: red;
      position: absolute;
      right: 50px;
      top: 22px;
      width: 200px;
      height: 271px;
      overflow: auto;
    }
  }
}
